{
  "name": "Node.js Getting Started",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/zeekw/WhenISay.git",
  "logo": "http://raritea.com/raritea/images/logo.svg",
  "keywords": ["node", "express", "static"]
}
